# Modemas

./: .gitignore  Modemas.sln  README.md  alpha.pptx  alpha_examples.cs  beta.pptx  final-video.pptx  final.pptx  full-test.ps1  full-test.sh  myconfig.runsettings
Modemas.Server/: .gitignore  Geography.json  History.json  Lobby.cs  LobbyHub.cs  LobbyMatch.cs  LobbySettings.cs  LobbyState.cs  Math.json  Modemas.Server.csproj  Modemas.Server.http  Player.cs  Program.cs  Question.cs  Science.json  WeatherForecast.cs  appsettings.json  modemas.db  questions.json
Modemas.Server/Controllers/: QuestionGenerationController.cs  ServerStatsControllers.cs  WeatherForecastController.cs
Modemas.Server/Data/: AppDbContext.cs
Modemas.Server/Docker/: .gitignore  Dockerfile  Dockerfile.amd  README.md  docker-compose.yml
Modemas.Server/Hubs/: LobbyHub.cs
Modemas.Server/Interfaces/: ILobbyManager.cs  ILobbyNotifier.cs  ILobbyService.cs  ILobbyStore.cs  IMatchService.cs  IQuestionGenerationService.cs  IQuestionParser.cs  IQuestionRepository.cs  IStatisticsCalculator.cs  IValidatable.cs
Modemas.Server/Migrations/: 20251214134622_InitialCreate.Designer.cs  20251214134622_InitialCreate.cs  AppDbContextModelSnapshot.cs
Modemas.Server/Models/: BasicQuestionParser.cs  EfQuestionRepository.cs  Extensions.cs  InvalidAnswerFormatException.cs  JsonQuestionRepository.cs  Lobby.cs  LobbyManager.cs  LobbyMatch.cs  LobbyNotifier.cs  LobbySettings.cs  LobbyState.cs  Player.cs  Question.cs  QuestionConverter.cs  QuestionTopicGroup.cs  ScoreEntry.cs  ServerStats.cs
Modemas.Tests/: .gitignore  (+17 more)
(+38 files in other folders)
